const int SER = 2;
const int RCLK = 4;
const int SRCLK = 5;

int j = 0;
int fila[8] = {127, 191, 223, 239, 247, 251, 253, 254}; //eje x /intercambiar 0 por 1
int columna[8] = {24, 24, 24, 255, 255, 24, 24, 24}; //eje y
char arreglo[8];
unsigned short int index=0;
unsigned short int filas=0;

void setup()
{
  Serial.begin(9600);

  pinMode(SER, OUTPUT); 
  pinMode(RCLK, OUTPUT); 
  pinMode(SRCLK, OUTPUT);
	
  digitalWrite(SER, LOW); 
  digitalWrite(RCLK, LOW);
  digitalWrite(SRCLK, LOW);
}

void imagen(){
    for(int i=0; i<8; i++)
    {
      digitalWrite(RCLK, LOW);

      shiftOut(SER, SRCLK, MSBFIRST, fila[i] );
      shiftOut(SER, SRCLK, MSBFIRST, columna[j]);
      digitalWrite(RCLK, HIGH);
      j++;
    }
    j = 0;
}

void verificacion()
{
  if(filas<8){
  digitalWrite(SER,1);
  
  digitalWrite(SRCLK, 0);
  digitalWrite(SRCLK, 1);
  digitalWrite(SRCLK, 0);
  
  digitalWrite(RCLK, 0);
  digitalWrite(RCLK, 1);
  digitalWrite(RCLK, 0);
  filas++;
  }
}


void loop()
{	
  verificacion();
}

void ingreso(){
   while(Serial.available()>0){
      char caracter = Serial.read();
      if(caracter!='\n'){
         arreglo[index]=caracter;  
         index++;
      }
  }
  
}